node{
    def mavenHome = tool name: 'maven3.8.4'
    stage('1-clone'){
        git credentialsId: 'Github-credentials', url: 'https://github.com/Software-care-tecnology/maven-web-app'
    }
    stage('2-maven build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3-CodeQuality'){
         sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4-UploadArtifacts'){
         sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5-Deploy-UAT'){
        deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials', path: '', url: 'http://54.175.112.164:7000/')], contextPath: null, war: 'target/*.war'
    }
    stage('6-EmailNotification'){
      emailext body: '''Hello Everyone
This is the build status for ebay pipeline projects
Ajongakoh''', subject: 'build status', to: 'developer'  
    }
    stage('7-Approval'){
        timeout(time:8, unit: 'HOURS'){
            input message: 'Please verify and approve' 
        }
    }
    stage('prod-Deploy'){
     deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials', path: '', url: 'http://54.175.112.164:7000/')], contextPath: null, war: 'target/*.war'   
    }
}
